{
	"name": "rosen-test-npm-package",
	"version": "1.4.0",
	"description": "Does not do anything. Just for testing npm calls.",
	"main": "index.js",
	"scripts": {},
	"author": "",
	"license": "ISC",
	"_id": "rosen-test-npm-package@1.4.0",
	"_shasum": "1ac465b2b7c3ca6957fb65a4d0d59abe892ea012",
	"_resolved": "https://registry.npmjs.org/rosen-test-npm-package/-/rosen-test-npm-package-1.4.0.tgz",
	"_from": "rosen-test-npm-package@1.4.0",
	"_npmVersion": "2.15.11",
	"_nodeVersion": "7.3.0",
	"_npmUser": {
		"name": "rosen-vladimirov",
		"email": "rosen.vladimirov.91@gmail.com"
	},
	"dist": {
		"shasum": "1ac465b2b7c3ca6957fb65a4d0d59abe892ea012",
		"tarball": "https://registry.npmjs.org/rosen-test-npm-package/-/rosen-test-npm-package-1.4.0.tgz"
	},
	"maintainers": [{
		"name": "rosen-vladimirov",
		"email": "rosen.vladimirov.91@gmail.com"
	}],
	"_npmOperationalInternal": {
		"host": "packages-18-east.internal.npmjs.com",
		"tmp": "tmp/rosen-test-npm-package-1.4.0.tgz_1487449085203_0.446708494797349"
	},
	"directories": {}
}